# Server Configuration
PORT=8080

# MongoDB Configuration
MONGODB_URI=mongodb+srv://ziku:zikupass@ecommerceropa-cluster.psckb.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ecommerceropa-cluster

# Feature Flags
USE_MONGODB_FOR_PRODUCTS=true
USE_MONGODB_FOR_CARTS=true