SERVER_PORT=8080
MONGO_URL=mongodb+srv://ziku:zikupass@ecommerceropa-cluster.psckb.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ecommerceropa-cluster
COOKIE_SECRET=CookieZikuecommerce555
PRIVATE_KEY=zikupassadmin32