# Server Configuration
PORT=8080
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://ziku:zikupass@ecommerceropa-cluster.psckb.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ecommerceropa-cluster

# Session Configuration
SESSION_SECRET=secretCoder

# Admin User Configuration
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123

# Email Configuration
EMAIL_USER=userCoder@coder.com
EMAIL_PASS=12345678

# JWT Configuration
JWT_SECRET=secretCoderResetPass
JWT_RESET_PASSWORD_EXPIRY=3600

# Feature Flags
USE_MONGODB_FOR_PRODUCTS=true
USE_MONGODB_FOR_CARTS=true

PERSISTENCE=MONGO